<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartFragment">

    <com.example.dscs.utility.IconFont
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/if_play_circle_outline"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="200dp"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/job_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_button"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/task_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_info_text_view"
        android:layout_centerInParent="true"
        android:alpha="0.3"
        android:textColor="@android:color/background_dark" />

</RelativeLayout>
